{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "types": [],
    "baseUrl": "src",
    "strict": true,
    "isolatedModules": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "src/components/Confetti/index.js",
    "declaration.d.ts",
    "constants.d.ts"
  ],
  "exclude": ["node_modules", "./build", "cypress", "./src/charting_library/**/*", "public", "./node_modules/viem/_types/accounts/types.d.ts"],
  "typeRoots": ["node_modules", "@types", "./node_modules/@types"]
}